{
  "include": [
    "tmux_orchestrator.py",
    "llm_skills.py",
    "dictate.py",
    "tts.py",
    "read_aloud_web.py",
    "tests"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none"
}
